   <!DOCTYPE html>
   <html>
   <head>
   	<title> profile information</title>
   	<link rel="icon" href="indian.svg">
   	<style type="text/css">
   		.body{ 
   			background: hotpink;
   		}
   		.parent{
			align-items: center;
			display: flex;  
			flex-wrap: wrap;
			flex-direction: row; 
			justify-content: center;  

		}
		.child{
			background: blue; 
			border: 1px solid rgb(3, 123, 215 );
			padding: 1%;
			margin: 1%;
			width: 20%;
			justify-content: space-between;
		}
		.child2{
			background: blue; 
			border: 1px solid rgb(3, 123, 215 );
			padding: 1%;
			margin: 1%;
			width: 50%;
			justify-content: space-between;

		}	


   		
   	</style>
   </head>
   <body>
   	<div>
		<section class="parent">
			<article class="child">profile information</article>
            </section>
        
        <section class="parent">
		    <article class="child"><img src="indian.svg" width="50%" alt="user"/>
		    	<ul>
		    		<li>Name:Satya</li>
		    		<li>Email:satya@gmail.com</li>
		    	</ul>
		    </article>
			<article class="child2">Summary
				<ul>
					<li>java</li>
					<li>python</li>
					<li>c</li>
				</ul>
			</article>
		</section>
		</div>

		
   
   </body>
   </html>