<!DOCTYPE html>
<html>
<head>
	<title>RESUME </title>
	<meta charset="iso-8859-9"/>
	<meta name='viewport'content='width=device-width,initial-scale=1'/>
	<style type="text/css">
		header{
			background: hotpink;
			color: yellow;
			padding: 1%;

		}
		   	.parent{
			display: flex;  
			flex-flow:row-wrap;
			justify-content: center;  

		}
		.child-1{ 
			border: 1px white;
			box-shadow: 0px 8px 8px -8px yellow;
		    padding: 1%;
			margin: 1%;
			width: 60%;
			
		}
		.child-2{ 
			border: 1px  orange;
			box-shadow: 0px 8px 8px -8px #000;
			padding: 1%;
			margin: 1%;
			width: 60%;
		}
		.child-1 img{
			width: 50%;
			text-align: center;
			display: block;
			margin: 0% auto 0% auto;

		}
		.child-1 h2{
			margin: 0% auto;
		}
		@media only screen and (min-width:320px ) and (max-width: 480px){
			.child-1,
			.child-2
			{
				width: 90%;
				font-size: 25px;

			}
		}
		@media only screen and (min-width: 481px) and (max-width: 767px){
			.child-1,
			.child-2{
				width: 45%;
				font-size: 25px;
		}

        @media only screen and (min-width: 481px) and (max-width: 767px){
			.child-1,
			.child-2{
				background: lightgreen;
			}
		}

	</style>
</head>
<body>
	<header>
		profile information
	</header>
<main class="parent">
    <article class="child-1">
    	<img src="indian.svg"alt="user"><br>
    	<h2>aju</h2>
    	<article>
    		<a href="mailto:women@gmail.com">women@gmail.com</a>
	</article>
	<!--child-2 -->
	<article class="child-2">
	<h2>summary</h2><hr>
	<ul>
		<li>having knowledge on c, c++,java,python</li>
		<li>having knowledge on c, c++,java,python</li>
		<li>having knowledge on c, c++,java,python</li>
		<li>having knowledge on c, c++,java,python</li>
	</ul>
	</article>
</main>
</body>
</html>
    	


   
 